{
  "name": "jokesapi",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtkarshSuman/API.git"
  },
  "bugs": {
    "url": "https://github.com/UtkarshSuman/API/issues"
  },
  "homepage": "https://github.com/UtkarshSuman/API#readme"
}
